.image-modal {
  padding-top: 15px;
  padding-bottom: 15px;
  height: 200px;
  width: 80%;
}

.food-title {
  padding-top: 15px;
}

.meal-description {
  width: 80%;

}

.modal-window {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.25);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  &:target {
    opacity: 1;
    pointer-events: auto;
  }
  &>div {
    height: 80%;
    box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
    width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    // padding: 2em;
    background: #ffffff;
    color: #333333;
  }
  header {
    font-weight: bold;
  }
  h1 {
    font-size: 150%;
    margin: 0 0 15px;
    color: #333333;
  }

  h4 {
    font-size: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.avatar-meal-card-modal {
  padding-top: 10px;
}

.modal-close {
  color: #aaa;
  padding-bottom: 10px;
  line-height: 50px;
  font-size: 80%;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 70px;
  text-decoration: none;
  &:hover {
    color: #000;
  }
}
.df {
  padding: 0 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
/* Demo Styles */

.container {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.btn {
  background-color: #fff;
  padding: 1em 1.5em;
  border-radius: 3px;
  text-decoration: none;
  i {
    padding-right: 0.3em;
  }
}

.modalbackimage {
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 40%;
  background-color: red;
}

